PrecioDato=Dato
PrecioValor=Valor
PrecioCategoria=Categoría
PrecioTipo=Tipo
PrecioCondicion=Condición
PrecioRef=Ref.
PrecioEtiqueta=Etiqueta
PrecioFechaModificacion=Fecha de modificación
PrecioPrecioVenta=Precio de venta
PrecioPrecioVentaSinIVA=Precio de venta sin IVA
PrecioPrecioVentaMin=Precio de venta min.
PrecioPrecioVentaMinSINIVA=Precio de venta min. sin IVA
PrecioTasaIVA=Tasa IVA
PrecioPrecioCompraMin=Precio mín. compra
PrecioVentas=Ventas	
PrecioCompras=Compras
PrecioNuevo=Nuevo
PrecioAnterior=Anterior
PrecioCalcular=Calcular
PrecioConfirmar=Confirmar
PrecioModificados=Los siguientes productos fueron modificados
PrecioMostrarProducto=Mostrar Producto
PrecioParametros=Parámetros del cambio de precios masivo
PrecioCalculo=Cálculo de los nuevos precios
PrecioVolver=Volver
PrecioPorcentaje=Porcentaje
PrecioValorFijo=Valor fijo
PrecioDescuento=Descuento
PrecioAumento=Aumento