# Dolibarr language file - Source file is en_US - paypal
ReceTipoRegistro=Tipo de registro
ReceFechaComprobante=Fecha del comprobante
ReceTipoComprobante=Tipo de comprobante
ReceControladorFiscal=Controlador fiscal
RecePuntoVenta=Punto de venta
ReceNroComprobante=Nº de comprobante
ReceNroComprobanteRegistrado=Nº de comprobante registrado
ReceCantidadHojas=Cantidad de hojas
ReceCodDocumento=Cód. documento identificatorio del comprobante
ReceNroIdentificacion=Nº de identificación del comprador
ReceApeNomComprador=Apell. Y nombre o denom. Comprador
ReceImporteOperacion=Importe total de la operación
ReceImporteOperacionPrecio=Imp. Tot. Conc que no integran precio neto grav.
ReceImporteNeto=Importe neto gravado
ReceImpuestoLiquidado=Impuesto liquidado
ReceImpuestoLiquidadoRNI=Impuesto liq. A RNI o percep. A no categorizados
ReceImpuestoOperaciones=Importe de operaciones exentas
ReceImpuestoPercepCta=Imp. De percep. O pagos a cta de impuesto nac.
ReceImpuestoIngresosBrutos=Importe de percepción de Ingresos Brutos
ReceImpuestoMunicipales=Importe de percepción por impuestos municipales
ReceImpuestoInternos=Importe de impuestos internos
ReceTransporte=Transporte
ReceTipoResponsable=Tipo de responsable
ReceCodMoneda=Códigos de moneda
ReceTipoCambio=Tipo de cambio
ReceCantidadAlicuotas=Cantidad de alícuotas de IVA
ReceCodOperacion=Código de operación
ReceCodAutorizacion=Código de autorización o de emisión
ReceFechaVencimiento=Fecha de vencimiento o de autorización
ReceFechaAnulacion=Fecha de anulación del comprobante
