# Dolibarr language file - Source file is en_US - paypal
ReceTipoRegistro=Tipo de registro
ReceFechaComprobante=Fecha del comprobante
ReceTipoComprobante=Tipo de comprobante
ReceControladorFiscal=Controlador fiscal
RecePuntoVenta=Punto de venta
ReceNroComprobante=Nº de comprobante
ReceNroComprobanteRegistrado=Nº de comprobante registrado
ReceCantidadHojas=Cantidad de hojas
ReceCodDocumento=Cód. documento identificatorio del comprobante
ReceRCodDocumento=Cód. iden.
ReceNroIdentificacion=Nº de identificación del comprador
ReceRNroIdentificacion=Nº iden.
ReceApeNomComprador=Apell. Y nombre o denom. Comprador
ReceImporteOperacion=Importe total de la operación
ReceRImporteOperacion=Total
ReceImporteOperacionPrecio=Imp. Tot. Conc que no integran precio neto grav.
ReceRImporteOperacionPrecio=Imp. Tot. no neto.
ReceImporteNeto=Importe neto gravado
ReceRImporteNeto=Total neto
ReceImpuestoLiquidado=Impuesto liquidado
ReceImpuestoLiquidadoRNI=Impuesto liq. A RNI o percep. A no categorizados
ReceRImpuestoLiquidadoRNI=Impuesto RNI o percep.
ReceImpuestoOperaciones=Importe de operaciones exentas
ReceRImpuestoOperaciones=Importe op. exentas
ReceImpuestoPercepCta=Imp. De percep. O pagos a cta de impuesto nac.
ReceImpuestoIngresosBrutos=Importe de percepción de Ingresos Brutos
ReceImpuestoMunicipales=Importe de percepción por impuestos municipales
ReceImpuestoInternos=Importe de impuestos internos
ReceTransporte=Transporte
ReceTipoResponsable=Tipo de responsable
ReceCodMoneda=Códigos de moneda
ReceTipoCambio=Tipo de cambio
ReceCantidadAlicuotas=Cantidad de alícuotas de IVA
ReceCodOperacion=Código de operación
ReceCodAutorizacion=Código de autorización o de emisión
ReceFechaVencimiento=Fecha de vencimiento o de autorización
ReceFechaAnulacion=Fecha de anulación del comprobante
RecePeriodo=Periodo
ReceInformaFechas=Informa fechas
RecePrestacionesServicio=Prestaciones de Servicios
ReceNombre=Nombre
BackToModuleList=Volver a la lista de Modulos
ReceConfigDesc=Modulo para exportar las facturas para el sistema RECE de AFIP
ReceSetup=Configuración del módulo de Rece
ReceEliminarConfirmar=Confirma la eliminación del registro
ReceCarpeta=Carpeta
ReceMinDias=Mínimo de días
ReceCuil=Cuil de la empresa
ReceValor=Valor
ReceDato=Dato
ReceLimite=Límite
RecePuntoVentaCreado=El punto de venta ya esta creado
ReceDirectorioError=No existe el directorio de la carpeta
ReceCuilVacio=El nro de cuil no puede estar vacio
ReceCantidadIncorrecta=La cantidad de valores no es correcta
ReceFechaMin=La fecha del comprobante no puede ser menor a 
ReceFechaMax=La fecha del comprobante no puede ser menor a 