/*
 * Camera slideshow v1.3.3 - a jQuery slideshow with many effects, transitions, easy to customize, using canvas and mobile ready, based on jQuery 1.4+
 *
 * Copyright (c) 2012 by Manuel Masia - www.pixedelic.com
 * Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
 *
 */

/**************************
*
*	GENERAL
*
**************************/

.item-text{   	background: url(../images/marker-desc.png) left top no-repeat; width:5px; height:9px; margin-left:10px; display: inline-block; position:relative; z-index:9; overflow:hidden; text-align:left;}
.camera_caption.num-3 .item-text{   	background: url(../images/marker-desc2.png) left top no-repeat;}
.camera_caption.num-4 .item-text{   	background: url(../images/marker-desc2.png) left top no-repeat;}
.camera_wrap {display: none;float: left;position: relative;z-index: 0;width: 100%;height:492px!important;margin-bottom:7px!important;}
.camera_wrap img {max-width: none!important; margin-top:0!important;}
.camera_caption {top:145px;display: block;left:122px;margin-left:0px;position: absolute;text-align:left;}
.camera_caption div .lof_camera_title{color:#3a3a3a; font-size:36px; margin-bottom:8px; font-weight:normal; display:block; line-height:36px;}
.camera_caption.num-1 .des2{}
.camera_caption.num-3 .des2{ color:#3a3a3a;}
.camera_caption.num-3 div .lof_camera_title{color:#fff;}
.camera_caption.num-3 div .des1{color:#fff;}
.camera_caption.num-4 div .lof_camera_title{color:#fff;}
.camera_caption.num-4 div .des1{color:#fff;}
.camera_caption div .lof_camera_title.num-3{ color:#fff;}
.camera_caption div .des2{color:#f48b47; font-size:16px; margin-bottom:10px; font-weight:normal; display:block; line-height:16px; font-style:italic; font-family:Georgia, "Times New Roman", Times, serif;}
.camera_caption div .des1{color:#8a8989; font-size:12px; margin-bottom:10px; margin-top:24px; font-weight:normal; display:block; line-height:20px; width:320px; text-align:left;}
.camera_caption div span{ font-size:20px; line-height:20px;color:#3a3a3a; display:block; font-style:italic;}
.camera_caption div .button { display:block; margin-top:10px; line-height:50px;}
.camera_caption div .button a{padding:10px 20px 10px 20px; text-align:center; text-decoration:none; background:#eb8340; color:#fff; margin-top:0px; text-transform:capitalize;}
.camera_caption div .button a:hover{ background:#434343;}
#slide_wrap{ height:502px; overflow:hidden; position:relative; margin-top:13px;}
.camera_caption h2{ color:#3a3a3a; font-size:36px; margin-bottom:10px; font-weight:normal; display:block; line-height:36px;}
.camera_caption h3{ font-size:16px; color:#f48b47; margin-bottom:10px; font-style:italic; font-weight:normal; display:block; line-height:16px;}
.camera_caption p { margin-bottom:20px; font-size:12px; color:#8a8989; line-height:20px;}
.camera_caption .slide_btn{ padding:10px 20px 10px 20px; text-align:center; text-decoration:none; background:#F00; color:#fff; margin-top:10px; float:left;}
.camera_caption p.slide_descr2{ font-size:20px;color:#f48b47; margin-bottom:10px; display:block; line-height:20px; padding-bottom:10px;}
.camera_caption .slide_btn:hover{ background:#00C;}
.camera_fakehover {height: 100%;min-height: 134px;position: relative;width: 100%;z-index: 1;}
.camera_src {display: none;}
.cameraCont, .cameraContents {height: 100%;position: relative;width: 100%;z-index: 1;}
.cameraSlide {bottom: 0;left: 0;position: absolute;right: 0;top: 0;width: 100%;}
.cameraContent {bottom: 0;display: none;left: 0;position: absolute;right: 0;top: 0;width: 100%;}
.camera_target {bottom: 0;height: 100%;left: 0;overflow: hidden;position: absolute;right: 0;text-align: left;top: 0;width: 100%;z-index: 0;}
.camera_overlayer {bottom: 0;height: 100%;left: 0;overflow: hidden;position: absolute;right: 0;top: 0;width: 100%;z-index: 0;}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
   	background: url(../images/blank.gif);
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
  	background:url(../images/camera-loader.gif) 50% 50% no-repeat;
	height: 55px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -23px 0 0 -23px;
	top: 50%;
	width: 55px;
	z-index: 3;
}
.camera_bar {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
}
.camera_thumbs_wrap.camera_left .camera_bar, .camera_thumbs_wrap.camera_right .camera_bar {
	height: 100%;
	position: absolute;
	width: auto;
}
.camera_thumbs_wrap.camera_bottom .camera_bar, .camera_thumbs_wrap.camera_top .camera_bar {
	height: auto;
	position: absolute;
	width: 100%;
}
.camera_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}


/*----------------------------------------
				Paginations
---------------------------------------- */
.camera_wrap .camera_pag {
	position:absolute;
	bottom:36px;
	left:432px;
	text-align:center;
}
.camera_wrap .camera_pag .camera_pag_ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.camera_wrap .camera_pag .camera_pag_ul li {
	cursor: pointer;
	display: inline-block;
	margin: 0px 5px 0 5px;
	position: relative;
	text-indent: -9999px;
	width:14px;
	height:14px;
		border-radius:14px;
	background:url(../images/bg-pagination.png) 0 0 no-repeat;
}
.camera_wrap .camera_pag .camera_pag_ul li > span {
	position:absolute;
	display:block;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity:0;
	filter:alpha(opacity=0);
	background:url(../images/bg-pagination-hover.png) 0 0 no-repeat;
	border-radius:14px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover { background:none;}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {opacity:1; filter:alpha(opacity=100); background:none;}
.camera_wrap .camera_pag .camera_pag_ul li:hover > span {opacity:1; filter:alpha(opacity=100);}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {opacity:1; filter:alpha(opacity=100);}

/*----------------------------------------
				Thumbs
---------------------------------------- */
.camera_pag_ul li img {
	display: none;
	position: absolute;
	border: 2px solid #333;
	margin-top:-3px!important;
}
.camera_pag_ul .thumb_arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #333;
	top: 0px;
	left: 50%;
	margin-left: -6px;
	position: absolute;
}
.camerarelative {
	overflow: hidden;
	position: relative;
}
.imgFake {
	cursor: pointer;
}

.camera_command_wrap .hideNav {
	display: none;
}
.camera_command_wrap {
	left: 0;
	position: relative;
	right:0;
	z-index: 4;
}
/*----------------------------------------
				Prev & Next
---------------------------------------- */

.camera_prev, .camera_next {
	cursor: pointer;
	height: 57px;
	margin-top: 0px;
	position: absolute;
	bottom:45%;
	width: 57px;
	display:none;
	z-index: 2;
}
.camera_prev {
	left: 20px;
	background:url(../images/prev.png) 0 center no-repeat;
}
.camera_prev > span {
	display: block;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	opacity:0;
	filter:alpha(opacity=0);
	background:url(../images/prev-hover.png) 0 center no-repeat;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.camera_next {
	right: 20px;
	background:url(../images/next.png) 0 center no-repeat;
}
.camera_next > span {
	display: block;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	opacity:0;
	filter:alpha(opacity=0);
	background:url(../images/next-hover.png) 0 center no-repeat;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.camera_prev:hover > span, .camera_next:hover > span {opacity:1; filter:alpha(opacity=100);}

/*----------------------------------------
				Stop & Play
---------------------------------------- */
.camera_commands {
	right: 0px;
	bottom:0;
	height: 40px;
	width: 40px;
	cursor: pointer;
	position: absolute;
	z-index: 2;
}
.camera_commands > .camera_play {
	background: url(../images/camera_skins.png) no-repeat -80px 0;
	height: 40px;
	width: 40px;
}
.camera_commands > .camera_stop {
	background: url(../images/camera_skins.png) no-repeat -120px 0;
	display: block;
	height: 40px;
	width: 40px;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
	position: relative;
}
