<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>tmblocksearch</name>
            <displayName><![CDATA[TM Quick Search block]]></displayName>
            <version><![CDATA[1.2]]></version>
            <description><![CDATA[Adds a block with a quick search field.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>