<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>tmpermanentlinks</name>
            <displayName><![CDATA[TM links block]]></displayName>
            <version><![CDATA[0.1]]></version>
            <description><![CDATA[Adds a block that displays permanent links such as sitemap, contact, etc.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>