/* #Tablet (Portrait)
================================================== */
/* Note: Design for a width of 768px */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	body{ font-size:14px;}
	#tmheaderlinks li a {font-size:14px;}
	#columns a.product_descr {font-size:14px;}
	#columns a.product_link {font-size:16px;}
	#tmfooterlinks ul li a {font-size:14px;}
	#search_block_top a {font-size:14px;}
	label {font-size:12px;}
	#header_user li {font-size:14px;}
	input[type=text],input[type=password],input[type=email],input[type=tel],textarea,select {font-size:14px;}
	#tmfooterlinks h4{font-size:15px;}
	.sf-menu a {font-size: 14px;}
	#contact_block p.tel {font-size: 14px;}
	
#layered_block_left .layered_subtitle {font-size:14px;}
#tmheaderlinks li a {font-size:14px;}
div#stores_block p.text input {font-size:14px;}

#contact_block p {
    font-size: 15px;
}
#search_block_top {
    height: 43px;
    left: 259px;
    position: absolute;
    top: 68px;
}
#header_user #your_account {
    display: block;
    margin: 38px 0 0 14px;
}
	/* global button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large 
{font-size:14px!important; font-weight:normal!important;}
	input,
textarea{
   -webkit-appearance: none;
   box-shadow: none;
   -webkit-box-shadow: none;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-appearance: none;
  }
	
	#idTab1 div, #idTab1 p {
    margin: 17px 0 20px;
    padding: 0;
}
.grid li h3 {
    height: 52px;
}
	
	#idTab1 iframe{ width:546px!important; height:400px!important;}
	textarea {min-width:539px;max-width:539px;width:539px;padding:3px;overflow:auto !important;}
	.multishipping-cart .cart_ref{ padding:5px!important;}
/* Slider*/
.camera_wrap {display: none;float: left;position: relative;z-index: 0;width: 100%;height:377px!important;}
#slide_wrap{ height:387px; overflow:hidden; position:relative; margin-top:10px;}
.camera_wrap .camera_pag {bottom:40px!important;left: 50px;position: absolute;text-align: center;}
#banner-1,#banner-3,#banner-4{ display:none;}
#banner-2{ display:block;}	
.camera_caption {top:107px;display: block;left:49px;margin-left:0px;position: absolute;text-align:left;}
.camera_wrap .camera_pag {}

/* box*/
#social_block { padding: 0 10px 0 0;min-height:156px;width: 160px;}
#block_contact_infos {float: left;padding: 0 10px 20px 0;width: 180px;	}


/* featured*/
#featured_products ul li.num-3{ margin-right:0;}
#featured_products ul li.num-4{ margin-left:0; margin-right:30px;}
#featured_products ul li.num-6{margin-right:0}
#featured_products ul li {float: left;margin-bottom: 0 !important;margin-right: 36px;position: relative;text-align: center;width: 228px;}
#featured_products ul li .product_image {display: block;height: 291px;overflow: hidden;padding-bottom: 0;position: relative;width: 228px;}
#featured_products ul li img{ width:228px; height:291px;}
#featured_products ul li.num-5 .featured_li{border:1px solid #ccc;border-width:0px 0px 1px 0px;}
#featured_products ul li.num-6 .featured_li{border:1px solid #ccc;border-width:0px 0px 1px 0px; }
.featured_li .mob{ display:none;}
.featured_li .mob-2{ display:none;}


/* Category*/
.grid li {width:161px;float:left;margin:20px 30px 0 0; border-top:1px solid #e5e5e5; padding-top:20px;}
.grid li.product_list-3 {width:162px;margin:20px 0 0 0;}

#newsletter_block_left input[type="email"] {width: 123px;}

.grid li a.product_img_link img{ width:161px; height:205px;}

.list li .center_block {float: left;padding: 0 0 0 20px;width: 309px;}
.list li .right_block { border:none;padding-top:20px;float:left;height:50px;position: relative;width:309px;}
#newsletter_block_left input[type="text"] {width: 172px;}
.list li .right_block .compare {margin: 0;padding:14px 0 5px; float:right;}
.list li .right_block span.price {display: block;font-size: 18px;padding: 0 0 10px 0;}
.breadcrumb {width:738px;}
.list li .right_block span.on_sale, .list li .right_block span.discount {display: inline-block;padding-bottom:3px; padding-top:4px;float:right;}
.noneclass{ display:none;}
#subcategories ul {
    width: 568px;
}

/* BOX-column*/
.products_block ul li > div {
    float: left;
    padding: 0 0 0 20px;
    width: 91px;
}
#newsletter_block_left input[type="text"] {
    width: 125px;
}


/*CONTACT FORM*/
#contact_form textarea#message {height: 200px !important;width:537px !important;}
#contact_form p.submit{ padding-top:20px;}
#contact_form p{ padding-top:7px; padding-left:0;}
#contact_form p.upload-file{ display:none;}
#contact_form label{ float:none; display:block; text-align:left; margin-bottom:7px;}
#contact_form input{ float:none;}

/*PRODUCT PAGE*/

#primary_block #pb-right-column {
    float: left;
    margin-left: 111px;
    width: 306px;
}



#primary_block #pb-left-column {
    padding:25px 0 0 0px;
    width: 546px;
}





#idTab4 li .accessories_price {width: 100px;}
#idTab4 li .accessories_desc {width:412px;}
textarea.customization_block_input {max-width:538px;width:538px;}
#idTab4 li .product_descr.mob{ display:block;}
#idTab4 li .product_descr{ display:none;}



#idTab22 {padding:10px 20px 0px 0px; list-style:none;}
#idTab22 li {padding:7px 0 0 12px;background: url(../img/marker-footer.png) no-repeat 0 14px ; color:#8e914e}
#idTab22 li span {font-weight:normal; color:#999;}
.more_info_inner2 h3:hover{ cursor:pointer;}
.more_info_inner2 h3{ font-size:14px; padding:8px 10px 9px 20px; text-transform:none; font-weight:normal; display:block;  color:#ffffff; background:url(../img/icon-tab-close.png) 98% 11px no-repeat #9D8E5B;margin-bottom:0;}
.more_info_inner2 h3.mobile-open{background:url(../img/icon-tab.png) 98% 11px no-repeat #7F8147;}
.more_info_inner2 {margin:20px 0 0 0;padding:0 0px 0px 0px;}

.container2 {
    height: 240px;
    margin-left: 45px;
    overflow: visible;
    padding-top: 20px;
    position: relative;
    width: 465px;
}

#your_account { display:none;}
#layered_form .select {width:180px;}

/*Login*/
#authentication #create-account_form {width:258px;}
#authentication #login_form {width:258px;}
#create-account_form .text input, 
#create-account_form .password input {height: 15px;width:250px;}
#login_form  .text input, 
#login_form  .password input {height: 15px; width:250px;}
/*manufacture*/
.mnf_sup_list li .left_side {float: left;padding: 0 0 0 20px;width: 298px;}
.mnf_sup_list li  .des-small { display:none;}

/*order*/
table#cart_summary td.tdfirst { width: 83%;}
#order_steps li {width: 109px;}
#order_steps {width: 546px;}
 
#center_column  #block-history table.std th, #center_column  #block-history table.std td {
    padding:2px;
}
}