<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="theme481" directory="theme481">
  <author name="" email="" url=""/>
  <descriptions>
    <description iso="en"></description>
    <description iso="de"></description>
    <description iso="es"></description>
    <description iso="fr"></description>
    <description iso="it"></description>
  </descriptions>
  <variations>
    <variation name="theme481" directory="theme481" from="1.5.0.17" to="1.5.0.17"/>
  </variations>
  <docs/>
  <modules>
    <module action="install" name="lofcamera"/>
    <module action="install" name="tmbannerblock"/>
    <module action="install" name="tmpermanentlinks"/>
    <module action="install" name="tmblocksearch"/>
    <module action="install" name="tmhomefeatured"/>
    <module action="enable" name="carriercompare"/>
    <module action="enable" name="blockadvertising"/>
    <module action="enable" name="blockbestsellers"/>
    <module action="enable" name="blockcontactinfos"/>
    <module action="enable" name="blockcurrencies"/>
    <module action="enable" name="blockcustomerprivacy"/>
    <module action="enable" name="blocklanguages"/>
    <module action="enable" name="blockmanufacturer"/>
    <module action="enable" name="blockmyaccount"/>
    <module action="enable" name="blockmyaccountfooter"/>
    <module action="enable" name="blocknewsletter"/>
    <module action="enable" name="blockpaymentlogo"/>
    <module action="enable" name="blocksharefb"/>
    <module action="enable" name="blockspecials"/>
    <module action="enable" name="blocktags"/>
    <module action="enable" name="blockuserinfo"/>
    <module action="enable" name="blockviewed"/>
    <module action="enable" name="favoriteproducts"/>
    <module action="enable" name="feeder"/>
    <module action="enable" name="gsitemap"/>
    <module action="enable" name="statsdata"/>
    <module action="enable" name="themeinstallator"/>
    <module action="enable" name="blocklayered"/>
    <module action="enable" name="productcomments"/>
    <module action="enable" name="sendtoafriend"/>
    <module action="enable" name="productscategory"/>
    <module action="enable" name="blocktopmenu"/>
    <module action="enable" name="blocksocial"/>
    <module action="enable" name="blockcms"/>
    <module action="enable" name="blockcart"/>
    <module action="disable" name="blockcategories"/>
    <module action="disable" name="blockcontact"/>
    <module action="disable" name="blocklink"/>
    <module action="disable" name="blocknewproducts"/>
    <module action="disable" name="blockpermanentlinks"/>
    <module action="disable" name="blockreinsurance"/>
    <module action="disable" name="blockrss"/>
    <module action="disable" name="blocksearch"/>
    <module action="disable" name="blockstore"/>
    <module action="disable" name="blocksupplier"/>
    <module action="disable" name="blockwishlist"/>
    <module action="disable" name="crossselling"/>
    <module action="disable" name="dateofdelivery"/>
    <module action="disable" name="editorial"/>
    <module action="disable" name="followup"/>
    <module action="disable" name="homefeatured"/>
    <module action="disable" name="homeslider"/>
    <module action="disable" name="importerosc"/>
    <module action="disable" name="loyalty"/>
    <module action="disable" name="mailalerts"/>
    <module action="disable" name="newsletter"/>
    <module action="disable" name="producttooltip"/>
    <module action="disable" name="referralprogram"/>
    <module action="disable" name="shopimporter"/>
    <module action="disable" name="trackingfront"/>
    <module action="disable" name="vatnumber"/>
    <module action="disable" name="watermark"/>
    <hooks>
      <hook module="lofcamera" hook="displayTop" position="9"/>
      <hook module="lofcamera" hook="displayHeader" position="20"/>
      <hook module="tmbannerblock" hook="displayTop" position="10"/>
      <hook module="tmbannerblock" hook="displayHeader" position="21"/>
      <hook module="tmpermanentlinks" hook="displayTop" position="7"/>
      <hook module="tmpermanentlinks" hook="displayHeader" position="29"/>
      <hook module="tmblocksearch" hook="displayTop" position="11"/>
      <hook module="tmblocksearch" hook="displayHeader" position="32"/>
      <hook module="tmhomefeatured" hook="displayHeader" position="33"/>
      <hook module="tmhomefeatured" hook="displayHome" position="1"/>
      <hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/>
      <hook module="carriercompare" hook="displayHeader" position="1"/>
      <hook module="blockbestsellers" hook="displayHeader" position="3"/>
      <hook module="blockbestsellers" hook="displayRightColumn" position="5"/>
      <hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/>
      <hook module="blockcontactinfos" hook="displayHeader" position="15"/>
      <hook module="blockcontactinfos" hook="displayFooter" position="4"/>
      <hook module="blockcurrencies" hook="displayTop" position="2"/>
      <hook module="blockcurrencies" hook="displayHeader" position="8"/>
      <hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/>
      <hook module="blockcustomerprivacy" hook="displayHeader" position="6"/>
      <hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/>
      <hook module="blocklanguages" hook="displayHeader" position="12"/>
      <hook module="blocklanguages" hook="displayTop" position="1"/>
      <hook module="blockmanufacturer" hook="displayHeader" position="13"/>
      <hook module="blockmanufacturer" hook="displayRightColumn" position="6"/>
      <hook module="blockmyaccount" hook="displayHeader" position="5"/>
      <hook module="blockmyaccountfooter" hook="displayHeader" position="11"/>
      <hook module="blockmyaccountfooter" hook="displayFooter" position="2"/>
      <hook module="blocknewsletter" hook="displayRightColumn" position="11"/>
      <hook module="blocknewsletter" hook="displayHeader" position="17"/>
      <hook module="blockpaymentlogo" hook="displayHeader" position="2"/>
      <hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/>
      <hook module="blockspecials" hook="displayHeader" position="7"/>
      <hook module="blockspecials" hook="displayRightColumn" position="2"/>
      <hook module="blocktags" hook="displayHeader" position="14"/>
      <hook module="blocktags" hook="displayRightColumn" position="12"/>
      <hook module="blockuserinfo" hook="displayHeader" position="10"/>
      <hook module="blockuserinfo" hook="displayTop" position="3"/>
      <hook module="blockviewed" hook="displayRightColumn" position="4"/>
      <hook module="blockviewed" hook="displayHeader" position="4"/>
      <hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/>
      <hook module="favoriteproducts" hook="displayHeader" position="16"/>
      <hook module="favoriteproducts" hook="displayLeftColumnProduct" position="3"/>
      <hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/>
      <hook module="feeder" hook="displayHeader" position="19"/>
      <hook module="statsdata" hook="displayFooter" position="5"/>
      <hook module="statsdata" hook="actionAuthentication" position="1"/>
      <hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
      <hook module="blocklayered" hook="actionProductSave" position="1"/>
      <hook module="blocklayered" hook="actionCategoryDelete" position="1"/>
      <hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
      <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
      <hook module="blocklayered" hook="actionAttributeSave" position="1"/>
      <hook module="blocklayered" hook="displayLeftColumn" position="2"/>
      <hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
      <hook module="blocklayered" hook="displayFeatureForm" position="1"/>
      <hook module="blocklayered" hook="displayFooter" position="6"/>
      <hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
      <hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
      <hook module="blocklayered" hook="actionCategoryUpdate" position="1"/>
      <hook module="blocklayered" hook="displayAttributeForm" position="1"/>
      <hook module="blocklayered" hook="actionProductListOverride" position="1"/>
      <hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
      <hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
      <hook module="blocklayered" hook="displayRightColumn" position="1"/>
      <hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
      <hook module="blocklayered" hook="displayHeader" position="23"/>
      <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionFeatureSave" position="1"/>
      <hook module="blocklayered" hook="actionCategoryAdd" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
      <hook module="productcomments" hook="displayProductTab" position="1"/>
      <hook module="productcomments" hook="actionProductOutOfStock" position="1"/>
      <hook module="productcomments" hook="displayHeader" position="25"/>
      <hook module="productcomments" hook="displayProductTabContent" position="1"/>
      <hook module="productcomments" hook="displayProductComparison" position="1"/>
      <hook module="sendtoafriend" hook="displayHeader" position="27"/>
      <hook module="sendtoafriend" hook="displayLeftColumnProduct" position="2"/>
      <hook module="productscategory" hook="displayHeader" position="28"/>
      <hook module="productscategory" hook="displayFooterProduct" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="displayTop" position="8"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/>
      <hook module="blocksocial" hook="displayHeader" position="30"/>
      <hook module="blocksocial" hook="displayFooter" position="3"/>
      <hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
      <hook module="blockcms" hook="displayLeftColumn" position="4"/>
      <hook module="blockcms" hook="displayFooter" position="1"/>
      <hook module="blockcms" hook="displayRightColumn" position="13"/>
      <hook module="blockcms" hook="displayHeader" position="34"/>
      <hook module="blockcart" hook="displayTop" position="12"/>
      <hook module="blockcart" hook="displayHeader" position="35"/>
    </hooks>
  </modules>
  <images>
    <image name="small" width="71" height="91" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="medium" width="71" height="91" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="large" width="304" height="388" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="thickbox" width="600" height="766" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="category" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="home" width="228" height="291" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="large_scene" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="small-cart" width="71" height="91" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="home-list" width="210" height="268" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="larg-mini" width="95" height="121" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="brand" width="80" height="80" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="zoom" width="600" height="766" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="carusel" width="145" height="186" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
  </images>
</theme>
